<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.farrukhmalik.habittracking.MainActivity">

   <Button
       android:textColor="#fff"
       android:textStyle="bold"
       android:background="#ff14"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="Insert"
       android:textSize="25sp"
       android:id="@+id/ins"/>
    <Button
        android:layout_marginTop="6sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#ff14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Read"
        android:textSize="25sp"
        android:id="@+id/read"/>
    <Button
        android:layout_marginTop="6sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#ff14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Update"
        android:textSize="25sp"
        android:id="@+id/update"/>
    <Button
        android:layout_marginTop="6sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#ff14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Delete"
        android:textSize="25sp"
        android:id="@+id/delete"/>
</LinearLayout>
