# All-NanoDegree-Android-App

01.BirthdayApp/app/: build.gradle
01.BirthdayApp/app/src/main/: AndroidManifest.xml
01.BirthdayApp/app/src/main/res/layout/: activity_main.xml
01.BirthdayApp/app/src/main/res/values/: strings.xml
01.BirthdayApp/gradle/wrapper/: gradle-wrapper.properties
02.BussibesCardApp/app/: build.gradle
02.BussibesCardApp/app/src/main/: AndroidManifest.xml
02.BussibesCardApp/app/src/main/res/layout/: activity_main.xml
02.BussibesCardApp/app/src/main/res/values/: strings.xml
02.BussibesCardApp/gradle/wrapper/: gradle-wrapper.properties
03.Court_Counter/app/: build.gradle  proguard-rules.pro
03.Court_Counter/app/src/main/: AndroidManifest.xml
03.Court_Counter/app/src/main/res/layout/: activity_main.xml
03.Court_Counter/gradle/wrapper/: gradle-wrapper.properties
04.QuizApp/app/: build.gradle
04.QuizApp/app/src/main/: AndroidManifest.xml
04.QuizApp/app/src/main/res/layout/: activity_main.xml
04.QuizApp/gradle/wrapper/: gradle-wrapper.properties
05.TourGuide/app/: build.gradle
05.TourGuide/app/src/main/: AndroidManifest.xml
05.TourGuide/app/src/main/res/layout/: activity_beauti_ful_.xml  activity_famous_.xml  activity_history.xml  activity_large_view_image.xml  (+4 more)
06.MiWork/app/: build.gradle
06.MiWork/app/src/main/: AndroidManifest.xml
07.HabitTracking/app/: build.gradle
07.HabitTracking/app/src/main/: AndroidManifest.xml
07.HabitTracking/gradle/wrapper/: gradle-wrapper.properties
08.InventryAppProject/: build.gradle
08.InventryAppProject/app/: build.gradle
08.InventryAppProject/app/src/main/: AndroidManifest.xml
08.InventryAppProject/gradle/wrapper/: gradle-wrapper.properties
09.JsonNewsApp/app/: build.gradle
09.JsonNewsApp/app/src/main/: AndroidManifest.xml
10.JsonBookReadApp/app/: build.gradle
10.JsonBookReadApp/app/src/androidTest/java/com/example/faiz/bookread/: ApplicationTest.java
10.JsonBookReadApp/app/src/main/: AndroidManifest.xml
10.JsonBookReadApp/app/src/main/java/com/example/imran/JsonBookread/: Book.java  BooksAdapter.java  MainActivity.java
10.JsonBookReadApp/app/src/main/res/layout/: activity_main.xml  book_list_item.xml
10.JsonBookReadApp/app/src/main/res/values/: strings.xml
10.JsonBookReadApp/app/src/test/java/com/example/faiz/bookread/: ExampleUnitTest.java
(+120 files in other folders)
