apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.faiz.bookread"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
      compile 'com.squareup.picasso:picasso:2.3.3'

}








































//android {
//    compileSdkVersion 23
//    buildToolsVersion "24.0.1"
//
//    defaultConfig {
//        applicationId "com.example.faiz.bookread"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//        multiDexEnabled true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//    dexOptions {
//        preDexLibraries = false
//        incremental true
//        javaMaxHeapSize "2g"
//        dexInProcess = true
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
//    compile 'com.squareup.picasso:picasso:2.3.3'
//
//
//}
