<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/place_imageview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/place_name"
        android:text="Place Name"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/place_details"
        android:layout_marginLeft="10dp"
        android:text="Place_Details"
               />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/place_location"
            android:text="Place_Address"
            />
    </LinearLayout>
</LinearLayout>
